[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/LevelTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Architecture/WallWindow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Architecture/WallSlideWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Architecture/WallDoor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Architecture/Wall.tscn" type="PackedScene" id=5]

[node name="Level1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418716, 0 )

[node name="Floor" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0826983, 0 )

[node name="Wall" parent="Walls" index="0" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6338, 0.418716, -24.2834 )

[node name="Wall2" parent="Walls" index="1" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.61495, 0.418716, -24.2834 )

[node name="Wall3" parent="Walls" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69541, 0.418716, -24.2834 )

[node name="Wall4" parent="Walls" index="3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32062, 0.418716, -24.2834 )

[node name="Wall5" parent="Walls" index="4" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3236, 0.418716, -24.2834 )

[node name="Wall6" parent="Walls" index="5" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2909, 0.418716, -24.2834 )

[node name="Wall7" parent="Walls" index="6" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2675, 0.418716, -24.2834 )

[node name="Wall8" parent="Walls" index="7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.3915, 0.418716, -24.2834 )

[node name="Wall9" parent="Walls" index="8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3581, 0.418716, -24.2834 )

[node name="Wall10" parent="Walls" index="9" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2757, 0.418716, -24.2834 )

[node name="Wall11" parent="Walls" index="10" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, -22.2834 )

[node name="Wall12" parent="Walls" index="11" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, -17.2834 )

[node name="Wall13" parent="Walls" index="12" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, -12.2834 )

[node name="Wall14" parent="Walls" index="13" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, -7.28338 )

[node name="Wall15" parent="Walls" index="14" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, -2.28338 )

[node name="Wall16" parent="Walls" index="15" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, 7.71662 )

[node name="Wall17" parent="Walls" index="16" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, 12.7166 )

[node name="Wall18" parent="Walls" index="17" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, 17.7166 )

[node name="Wall19" parent="Walls" index="18" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34, 0.418716, 22.7166 )

[node name="Wall20" parent="Walls" index="19" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32, 0.418716, 25.7166 )

[node name="Wall21" parent="Walls" index="20" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -27, 0.418716, 25.7166 )

[node name="Wall22" parent="Walls" index="21" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -23, 0.418716, 25.7166 )

[node name="Wall23" parent="Walls" index="22" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.9876, 0.418716, 25.7166 )

[node name="Wall24" parent="Walls" index="23" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.98761, 0.418716, 25.7166 )

[node name="Wall25" parent="Walls" index="24" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.98761, 0.418716, 25.7166 )

[node name="Wall26" parent="Walls" index="25" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.01239, 0.418716, 25.7166 )

[node name="Wall27" parent="Walls" index="26" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.01239, 0.418716, 25.7166 )

[node name="Wall28" parent="Walls" index="27" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.0124, 0.418716, 25.7166 )

[node name="Wall29" parent="Walls" index="28" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.0124, 0.418716, 25.7166 )

[node name="Wall30" parent="Walls" index="29" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, -22.1596 )

[node name="Wall31" parent="Walls" index="30" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, -17.2261 )

[node name="Wall32" parent="Walls" index="31" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, -12.2231 )

[node name="Wall33" parent="Walls" index="32" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, -7.25764 )

[node name="Wall34" parent="Walls" index="33" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, -2.25603 )

[node name="Wall35" parent="Walls" index="34" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, 7.71662 )

[node name="Wall36" parent="Walls" index="35" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, 12.7166 )

[node name="Wall37" parent="Walls" index="36" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, 17.7166 )

[node name="Wall38" parent="Walls" index="37" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, 22.7166 )

[node name="Wall39" parent="Walls" index="38" instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.7216, 0.418716, 27.7166 )

[node name="WallDoor" parent="Walls" index="39" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.6211, 0.418716, 11.1424 )

[node name="WallDoor2" parent="Walls" index="40" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.9568, 0.418716, -9.71214 )

[node name="WallSlideWindow" parent="Walls" index="41" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.2133, 0.418716, 2.73519 )

[node name="WallSlideWindow2" parent="Walls" index="42" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.8984, 0.342492, 2.68479 )

[node name="WallWindow" parent="Walls" index="43" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3319, 0.669963, -24.2126 )

[node name="WallWindow2" parent="Walls" index="44" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.9787, 0.623716, 25.7413 )

[node name="PlayerM" parent="." index="4"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.4786, 0.306319, 2.39102 )
