[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/CharacterTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Players/Armatures/Armature-M.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Players/Player.gd" type="Script" id=3]

[node name="PlayerM" instance=ExtResource( 1 )]
script = ExtResource( 3 )
mouse_sensitivity = 1200

[node name="Armature" parent="." index="2" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( -1, 4.37114e-08, -7.57103e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, 0, 6, -9 )
current = true
